# custom-channels

./: pom.xml
src/main/java/com/morfeus/channels/: ActiveChannelsSpringApplication.java  NtucSpringApplication.java
src/main/java/com/morfeus/channels/config/: SpringConfig.java
src/main/java/com/morfeus/channels/model/preference/: Prefered.java  Preference.java
src/main/java/com/morfeus/channels/model/preference/ghome/model/: GoogleHomeOriginalRequestDataInput.java  GoogleHomeOriginalRequestDataInputRaw.java  GoogleHomeOriginalRequestDataSurface.java  GoogleHomeOriginalRequestDataSurfaceCapability.java  GoogleHomeRequest.java  GoogleHomeRequestArgument.java  GoogleHomeRequestConversation.java  GoogleHomeRequestDataAvailableSurface.java  GoogleHomeRequestDiagnosticInfo.java  GoogleHomeRequestIntent.java  GoogleHomeRequestOriginalDetectIntentRequest.java  GoogleHomeRequestOutputContext.java  GoogleHomeRequestParameters.java  GoogleHomeRequestPayload.java  GoogleHomeRequestQueryResult.java  GoogleHomeRequestUser.java  GoogleHomeResponse.java  GoogleHomeResponseBasicCard.java  GoogleHomeResponseButton.java  GoogleHomeResponseCarouselSelect.java  GoogleHomeResponseDataGoogle.java  GoogleHomeResponseDataGoogleSystemIntent.java  GoogleHomeResponseGoogleRichResponse.java  GoogleHomeResponseGoogleRichResponseSuggestions.java  GoogleHomeResponseImage.java  GoogleHomeResponseItem.java  GoogleHomeResponseListSelect.java  GoogleHomeResponseListSelectItem.java  GoogleHomeResponseListSelectItemOptionInfo.java  GoogleHomeResponseOpenUrlAction.java  GoogleHomeResponsePayload.java  GoogleHomeResponseSimpleResponse.java  GoogleHomeResponseSystemIntentData.java  Paramaters.java  Parameters.java
src/main/java/com/morfeus/channels/model/preference/model/: Button.java  CarousalTemplate.java  CarouselMessage.java  ListTemplate.java  TextMessage.java
src/main/java/com/morfeus/channels/rest/: ActiveChannelsWorkflowService.java  NtucHrWorkFlowService.java  StandAloneApplication.java
src/main/java/com/morfeus/ntuc/: NtucSpringApplication.java
src/main/java/com/morfeus/ntuc/model/preference/: Prefered.java  Preference.java
src/main/java/com/morfeus/ntuc/model/preference/model/: Button.java  CarousalTemplate.java  CarouselMessage.java  ListTemplate.java  TextMessage.java
src/main/java/com/morfeus/ntuc/rest/: NtucHrWorkFlowService.java
src/main/java/requestObject/: Content.java  From.java  Message.java  Request.java  To.java
src/main/resources/: application.properties
src/test/java/: Tests.java
