#Redis
spring.cache.type=redis
server.port:8098
spring.redis.host=ec2-54-165-98-171.compute-1.amazonaws.com
spring.redis.port=20489
spring.redis.url=${REDIS_URL:redis://h:p54ad225041ca21d44ec49548733619a2ccc7c69174d0066fe5e1f0aa1fd58bc9@ec2-54-165-98-171.compute-1.amazonaws.com:20489}
#spring.cache.type=redis
##spring.redis.host=localhost
##spring.redis.port=6379
#spring.redis.url=${REDIS_URL:redis://localhost:6379}

